PORT=3003
INVENTORY=mongodb+srv://username:abcd1234@vodkadb.nchta16.mongodb.net/Inventory?retryWrites=true&w=majority
SYSTEM=mongodb+srv://username:abcd1234@vodkadb.nchta16.mongodb.net/Systems?retryWrites=true&w=majority